# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.version.incremental=eng.root.20160822
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=
ro.build.date=Mon Aug 22 20:32:08 CST 2016
ro.build.date.utc=1471869128
ro.build.type=user
ro.build.user=root
ro.build.host=buildserver198
ro.build.tags=test-keys
ro.build.flavor=msm8939_x6_6171e_32-user
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=in
ro.product.locale.region=ID
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8939_x6_6171e_32-user 5.1.1 LMY47V eng.root.20160822 test-keys
ro.build.fingerprint=Smartfren/G36C1H/G36C1H:5.1.1/LMY48B/YOG4PAS42M:user/release-keys
ro.build.characteristics=default
persist.sys.strictmode.disable=true
# end build properties

#
# from device/qcom/msm8939_x6_6171e_32/system.prop
#

#
# system.prop for msm8916
#
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Start in cdma mode
ro.telephony.default_network=9,1

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=2

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# codecs parser
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System prop to turn on CdmaLTEPhone always
#
telephony.lteOnCdmaDevice=1

#
# System prop to turn on hfp client
#
bluetooth.hfp.client=1

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Set for msm8916
tunnel.audio.encode=false

# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240

# Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

# Enable offload audio video playback by default
av.offload.enable=true

# enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#
# System property for FM transmitter
#
ro.fm.transmitter=false

# enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

# Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

# property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# propery to enable VDS WFD solution
persist.hwc.enable_vds=1

# selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# property to enable DS2 dap
audio.dolby.ds2.enabled=true

# HWUI properties
ro.hwui.text_large_cache_height=2048

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#
# HY property
#
ro.hw_version=X6_V1.02_PCB
ro.build.display.id=Andromax G36C1H V1.7
ro.product.ui_model=Andromax G36C1H
ro.product.flag=Haier_Qingdao_slx_MSM8916_TN_HSD_Weike
ro.product.sign=Smartfren_6171E_23032015_OGS_1500mAh
ro.product.wifi_ssid=Andromax G36C1H
ro.product.wifi.p2p.name=Andromax G36C1H
ro.product.bluetooth_name=Andromax G36C1H
ro.product.brand=Smartfren
ro.product.manufacturer=Haier
ro.product.name=G36C1H
ro.product.device=G36C1H
ro.product.board=msm8916
ro.build.product=msm8939_x6_6171e_32
ro.build.inter_version=msm8939_X6_Haier_6171E_32_V0_08_20160822_user
ro.product.fullmodel=HR-6171E
ro.product.uafullmodel=HR-6171E
ro.product.manufacturer_code=HR
ro.product.model=Andromax G36C1H
ro.device.model=6171E
ro.product.operator=CT
ro.product.low_mem_size=50
ro.product.min_mem_size=30
debug.mdpcomp.idletime=600

# DTS Audio
audio.offload.disable=1
lpa.decode=false
ro.product.front=1

ro.sf.lcd_density=200

wifi.supplicant_scan_interval=180

ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7
ro.ril.enable.a53=1

touch.presure.scale=0.001

ro.ril.enable.amr.wideband=1

# Set the default build as dsds
persist.radio.multisim.config=dsds

# Set the default spec as Default
persist.env.spec=ChinaTelecom
ro.config.ringtone=Orion.ogg
ro.config.ringtone_2=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.message_sound_card1=Argon.ogg
ro.config.message_sound_card2=Argon.ogg
ro.config.alarm_alert=Argon.ogg

# set camera modle and make
persist.camera.exiftagid.make=Haier
persist.camera.exiftagid.model=6171E
persist.camera.inversion=1
ro.camera.fullcountsound=1
ro.sys.fw.bg_apps_limit=8

# use mobile data
ro.com.android.mobiledata=true

# baseband version
gsm.version.baseband=MSM8610
ro.com.android.dataroaming=false
ro.product.rom.size=4294967296

# sub network
persist.env.data.disable.sub2=false
ro.config.ap.nopassword=1

# network mode used nv10
persist.radio.mode_pref_nv10=1

# safe mode
ro.disable.safe.mode=false

# omh default
ro.product.preuat.date=20160715
persist.omh.enabled.hy=false

# add clent ID
ro.com.google.clientidbase=android-haier
ro.com.google.clientidbase.am=android-haier
ro.com.google.clientidbase.gmm=android-haier
ro.com.google.clientidbase.ms=android-haier
ro.com.google.clientidbase.yt=android-haier

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=CyanPing.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin fota properties
ro.fota.platform=MSM8916_L
ro.fota.type=phone
ro.fota.oem=hymost8916_L2
ro.fota.device=Andromax G36C1H
ro.fota.version=Andromax G36C1H V1.7
# end fota properties

import /system/vendor/default.prop
import /system/vendor/vendor.prop
import /system/vendor/power.prop
